['Druid Hill Park', ['&nbsp;Druid Hill Park', 'Druid Hill Park', 'Druid Hill Park Pool']]
['Free Farm', ['&nbsp;Free Farm', 'Baltimore Free Farm', 'Free Farm', 'Free Farm (3511 Ash St)']]
['Ottobar', ['&nbsp;Ottobar', 'OttobaR', 'Ottobar', 'Ottobar Patio', 'Ottobar Upstairs', 'Ottobar Upstairs<br>Metroschock. 9PM, $10 @ Metro Gallery', 'Ottobar&nbsp;', 'OttobarCell, Myopic, Skaldr, Egalabalus. @ Sidebar', 'The Ottobar']]
['Roland Water Tower (4210 Roland Ave)', ['&nbsp;Roland Water Tower (4210 Roland Ave)', 'Roland Water Tower']]
['1 E Baltimore St', ['1 E. Baltimore St']]
['101 E Pratt St', ['101 E Pratt St']]
['1025 S Potomac St', ['1025 S Potomac St', 'Church on the Square', 'Music on the Square']]
['1100 Hollins St', ['1100 Hollins St', '1100 Hollins St.']]
['1117 E 36th St', ['1117 E 36th St']]
['1118 Hollins St', ['1118 Hollins St', 'City of Gods', 'Salt Pepper Ketchup (1118 Hollins St)']]
['1128 Hollins St.', ['1128 Hollins St.']]
['Club Car', ['12 to 30 West North Ave', 'Club Car', 'Club Car (12 W. North Ave)', 'Club Car.', 'Club Carr']]
['Rituals', ['RItuals', 'Rituals']]
['1217 E Preston St', ['1217 E. Preston St']]
['13.5 Wine Bar', ['13.5 Wine Bar']]
['1300 Bayard St', ['1300 Bayard St']]
['1420 Eutaw St', ['1420 Eutaw St']]
['1423 John St', ['1423 John St']]
['1443 Riverside Ave', ['1443 Riverside Ave']]
['1500 McCulloh St', ['1500 Mcculloh St']]
['1505 Eutaw Pl', ['1505 Eutaw PL']]
['1531 Pennsylvania Ave', ['1531 Pennsylvania Ave.', 'Capital Lounge']]
['1601 Ridgely St', ['1601 Ridgely St.', 'Lost &amp; Found (1601 Ridgely St)', 'Lost &amp; Found (1601 Ridgely St.)']]
['1611 Guilford Ave', ['1611 Guilford Ave', 'Guilford Hall Brewery']]
['1616 Thames St', ['1616 Thames St', 'Baby’s On Fire (Fells Point)', 'Baby’s on Fire (Fells Point)', 'Baby’s on Fire - Fells Point', 'Luna Garden (1616 Thames St)', 'Sound Garden', 'Soundgarden Records', 'The Sound Garden']]
['1627 E Fort Ave', ['1627 E Fort Ave']]
['1701 N Charles St./Crown/Rituals/Annex Lounge', ['1701 N. Charles St./Crown/Rituals/Annex Lounge']]
['1709 N Charles St', ['1709 N Charles St']]
['1722 N Charles St', ['1722 N Charles St', 'Club 1722 (1722 N Charles St)']]
['1750 Union Ave', ['1750 Union Ave']]
['1801 Bar', ['1801 Bar', 'Bar 1801', 'Saunter Corner Bar']]
['1801 St Paul St', ['1801 St Paul St']]
['1810 Webster St', ['1810 Webster St']]
['1828 Webster St', ['1828 Webster St']]
['1901 N Charles St', ['1901 N Charles St', 'Charles St. between North Ave. and 23rd St.', 'The Bank (1901 N Charles)']]
['1915 Maryland Ave', ['1915 Maryland Avenue']]
['1919', ['1919', '1919 Fleet St']]
['200 Block of Read St', ['200 Block of Read St.']]
['200 St Paul Place', ['200 St. Paul Place']]
['2010 Clipper Park Rd Suite 105', ['2010 Clipper Park Rd Suite 105']]
['202 Ingleside Ave', ['202 Ingleside Ave', 'The Vortex (CAA Park)', 'The Vortex CAA Park', 'The Vortex at CAA Park']]
['University of Baltimore Student Center Auditorium', ['21 W. Mt Royal 5th Floor', 'University of Baltimore (Wright Theater)', 'University of Baltimore Student Center Auditorium 5th floor (SE Corner Mt Royal &amp; Maryland)','Wright Theater (University of Baltimore)']]
['2100 Liberty Heights', ['2100 Liberty Heights']]
['218 W Saratoga St', ['218 W Saratoga St', '218 West Saratoga St']]
['2200 Eutaw St', ['2200 Eutaw St.']]
['2225 Hargrove St', ['2225 Hargrove St', 'The Hargrove', 'The Hargrove (2225 Hargrove Aly)']]
['225 Holliday St', ['225 Holliday St', 'The Peale']]
['2401 N. Rose St', ['2401 N. Rose St.']]
['2407 Ken Oak Road', ['2407 Ken Oak Road']]
['2410 Erdman Ave', ['2410 Erdman Ave']]
['2412 College Ave', ['2412 College Ave']]
['25 E. Cross St', ['25 E. Cross St', 'Locals Only', 'P.A.L.M. (25 E Cross St)', 'P.A.L.M. (25 E. Cross St)', 'Palm (25 E. Cross St.)']]
['2610 St Paul St', ['2610 St Paul St']]
['2613 Talbot Rd', ['2613 Talbot Rd']]
['2640 Space', ['2640 Space', 'Space 2640']]
['26th and Guilford', ['26th and Guilford']]
['27 S Patterson Park', ['27 S Patterson Park']]
['2701 Sisson St', ['2701 Sisson St', 'SIsson St Community Park', 'Sisson Street Community Park']]
['2703 Halcyon Ave', ['2703 Halcyon Ave']]
['2741 Guilford Ave', ['2741 Guilford Ave', '2741 Guilford Ave.']]
['2801 N Calvert St', ['2801 N Calvert St']]
['2925 Heswick Rd', ['2925 Heswick Rd']]
['2999 Boston St', ['2999 Boston St']]
['29th St and Charles St', ['29th St &amp; Charles St', 'N. Charles St &amp; 29th St']]
['30 West North Ave.', ['30 West North Ave.', 'Mobtown Ballroom', 'Mobtown Ballroom &amp; Club Car &amp; Royal Blue &amp; Night Owl', 'North Ave Market', 'North Ave. Market']]
['300 W Pratt St', ['300 W. Pratt St.', '300 West Pratt St', 'Phlote (300 W Pratt St 3rd floor)', 'Phlote (300 W Pratt St)', 'The Office (300 W. Pratt St)']]
['3000 Abell Ave.', ['3000 Block of Abell Ave.']]
['3000 Falls Rd', ['3000 Falls Rd', 'The Wiggle Room (3000 Falls Rd)', 'Wiggle Room (3000 Falls Rd)', 'Wiggle Room (DM bands for address)']]
['3001 East Dr.', ['3001 East Dr.']]
['301 McMechen St', ['301 McMechen St']]
['307 Northway', ['307 Northway']]
['3126 Weaver Ave', ['3126 Weaver Ave']]
['3137 Eastern Ave. Baltimore', ['3137 Eastern Ave. Baltimore']]
['3209 Rosalie Ave', ['3209 Rosalie Ave']]
['321 E. 28th St', ['321 E. 28th St']]
['322 W Baltimore St.', ['322 W. Baltimore St.', 'M.A.P. Technologies', 'M.A.P. Technologies (322 W Baltimore St.)', 'MAP Technologies', 'Map Technologies (322 W. Baltimore St)', 'Map Technologies (322 W. Baltimore St.)', 'MapTech Games']]
['32nd St and Brentwood', ['32nd St &amp; Brentwood', '32nd St &amp; Brentwood Ave', '32nd St &amp; Brentwood Ave.', '32nd St. &amp; Brentwood Ave']]
['3300 Clipper Mill Rd', ['3300 Clipper Mill Rd']]
['3301 Waterview Ave', ['3301 Waterview Ave', 'Middle Branch Park', 'Middle Branch Park (3301 Waterview Ave)']]
['3308 Glenmore Ave', ['3308 Glenmore Ave']]
['3311 Ailsa Ave', ['3311 Ailsa Ave']]
['3355 Keswick Rd', ['3355 Keswick']]
['3510 Ash St', ['3510 Ash St', 'Zo Gallery (3510 Ash St)']]
['3531 Chestnut Ave', ['3531 Chestnut Ave. (outdoors)']]
['3539 Clipper Mill Rd', ['3539 Clipper Mill Rd', '3539 Clipper Mills Rd']]
['4 q u a r i u m', ['4 q u a r i u m', '4QUARIAM', '4quarium', '4quarium (DM bands for address)', '5D (ask the SHRYMPS for address)', 'Address sent after ticket purchase on RA', 'Address shown after ticket purchase (zip 21210)', 'Aquarium', 'BF House', 'Barclay House (DM Bands for address)', 'Barclay House (DM bands for address)', 'Big Blue House (DM bands for address)', 'Bone Haus', 'Bone Orchard (DM bands for address)', 'Burns Manor', 'Call 877-577-BOOM or DM Crass Lips Records', 'Catbody (message bands for address)', 'Chap (DM bands for address)', 'Charles Village (message bands for address)', 'Chimney Swallow (DM bands for address)', 'City Beach', 'City Beach Live', 'Club 603', 'Club 603 (outside)', 'DM @andieisonline for tix/address', 'DM @beatitude.bmore for address', 'DM @sidebarbaltimore for address', 'DM Darkroom for address', 'DM Digital Xscape for address', 'DM Nothing Nice', 'DM Signal Route for address', 'DM artists for address', 'DM bands for address', 'DM beatitude.bmore for address', 'DM data_mine on Instagram for address', 'DM digitalxscape for address', 'DM everafter__party for address', 'DM inmysoulzine for address', 'DM itsjacqjill for address', 'Dark Room (DM bands for address)', 'DarkRoom', 'DarkRoom (DM DarkRoom for address)', 'DarkRoom (DM bands for address)', 'DarkRoom (DM bands for address)<br>Beaucoup De Chapeaux. 5PM-8PM @ Union Craft Brewing', 'DarkRoom (DM for address)', 'DarkRoom (email deepsidebaltimore@gmail.com for info)', 'DarkRoom (email deepsidebaltimore@gmail.com for location)', 'DarkRoom (email deepsidebaltimore@gmail.com)', 'Darkroom', 'Darkroom (DM bands for address)', 'Digital Xscape (DM digitalxscape for address)', 'Digital Xscape (DM for Address)', 'Disconsin', 'Disconsin (DM bands for address)', 'Disconsin (message artists for address)', 'Disconsin (message bands for address)', 'Email hello@respektmusic.com', 'Flower Tower', 'Fort Armistead (DM bands for address)', 'Fort Harmistead (DM bands for address)', 'Freight Zone (next to True Vine)', 'Frog Shack (DM @zd_rom_ for address)', 'Haus (DM wmbc_radio for address)', 'House of Sedulo', 'House of Za (DM bands for address)', 'House show (DM bands for address)', 'Iiinteruption Studios', 'Koopatini Haus (DM bands for address)', 'Location TBA', 'Mice In The Attic', 'Old York Lot (outdoors - message bands for address)', 'Online on Twitch', 'Outside (DM bands for address)', 'PP Palace (DM bands for address)', 'Pink Lounge', 'Pique Collective', 'Purchase tickets for address', 'Purr Palace (DM bands for address)', 'Pussy Palace (DM bands for address)', 'Royal Rumble', 'Rumble Room (DM artists for address)', 'Secret Beach', 'Secret Beach (DM bands for address)', 'Secret Location Downtown Baltimore (DM On Point Events for info)', 'Side Door (DM bands for address)', 'Sidedoor   (DM SidedoorsBaltimore for addy)', 'Sidedoor (DM SidedoorsBaltimore for addy)', 'Sidedoor (DM bands for address)', 'Sky Tower (DM bands for address)', 'Snack Castle Castle (DM bands for address)', 'Squeak (call 877-577-BOOM for address)', 'Station North (DM bands for address)', 'Stevenson Ranch', 'The Bone Orchard (DM bands for address)', 'The Calbox (DM bands for address)', 'The Castle (DM bands for address)', 'The Cat’s House (DM bands for address)', 'The Cave (DM bands for address)', 'The Cigarette Jar (DM bands for address)', 'The Forest (DM ___by_my_reanimated_corpse for address)', 'The Forest (DM bands for address)', 'The Forest (DM bmorezinefest for address)', 'The Fort (DM bands for address)', 'The H.O.L.E. (DM bmorezinefest for address)', 'The Hole (DM bands below for address)', 'The Hole (DM bands for address)', 'The Hole (DM bmorezinefest for address)', 'The Hole Severna Park (DM bands for address)', 'The Jaded Lounge', 'The Ruins (DM bands for address)', 'The Ruins (DM nfc.underground for address)', 'The Skatepark (DM bands for address)', 'The Watermelon Room (DM bands for address)', 'Thee Portal', 'Thee Portal (DM artists for address)', 'Thee Portal (DM bands for address)', 'Thee Portal (DM for address)', 'Trophy House', 'Trophy House/4 q u a r i u m (email suzannedoogan at gmail dot com for address)', 'UC Ballroom', 'Uranus (DM bands for address)', 'Warehouse (DM @theeronwesley for address)', 'Warehouse (DM for address)', 'Warehouse (tix on Resident Advisor)', 'Watermelon Room (DM bands for address)', 'Watermelon Room (DM bands for tix+address)', 'Zika Farm', 'Zika Farm (Address shown w/ ticket purchase)', 'Zika Farm (DM artists for address)', 'Zika Farm (DM bands for address)', 'Zika Farm (DM data_mine for address)', 'Zika Farm (use QR code on flyer for location)', 'aquarium']]
['4000 Buena Vista Ave', ['4000 Buena Vista Ave']]
['4001 Harford Rd', ['4001 Harford Rd']]
['405 E Oliver St', ['405 E Oliver St', 'Area 405']]
['406 N. Howard St', ['406 N. Howard St']]
['4127 Westview Rd', ['4127 Westview Rd']]
['421 N Howard St', ['421 N Howard St', 'Current Space', 'Current Space  <br />']]
['4303 Maine Ave', ['4303 Maine Ave']]
['431 Notre Dome Lane', ['431 Notre Dome Lane']]
['4500 Harford Rd', ['4500 Harford Rd (outdoors)', '4500 Harford Road', 'Montebello Terrace (4500 Harford Road)']]
['4518 Raspe Ave', ['4518 Raspe Ave', 'Lwn Sphere (4518 Raspe Ave)', 'Lwnsphere (4518 Raspe Ave)']]
['5003 Grindon Ave', ['5003 Grindon Ave']]
['507 N Carrollton Ave', ['507 N Carrollton Ave']]
['5401 Elsrode Ave', ['5401 Elsrode Ave', '5401 Elsrode Ave.']]
['5605 Tramore Rd', ['5605 Tramore Rd']]
['5701 Smith Ave', ['5701 Smith Ave']]
['5816 Catalpha Rd', ['5816 Catalpha Rd']]
['6 E. Franklin St', ['6 E. Franklin St']]
['6007 Pinehurst Rd', ['6007 Pinehurst Rd']]
['604 Hollen Road', ['604 Hollen Road']]
['604 Roundview Road', ['604 Roundview Road']]
['6207 Blackburn LN', ['6207 Blackburn LN', '6207 Blackburn Lane', '6207 Blackburn Ln']]
['636 Deepdene Rd', ['636 Deepdene Rd']]
['701 Ponca St', ['701 Ponca St']]
['709 Howard St', ['709 Howard St', '709 N. Howard St', '709 N. Howard St.', 'NoMu NoMu', 'NoMu NoMu (709 N. Howard St)', 'NoMüNoMü']]
['720 E. 30th St', ['720 E. 30th St.']]
['810 W. 36th St', ['810 W. 36th St']]
['811 Cathedral St', ['811 Cathedral St', 'Emmanuel Episcopal Church']]
['817 N. Howard St', ['817 N. Howard St.']]
['825 Montpelier St', ['825 Montpelier St.']]
['8x10', ['8X10', '8x10']]
['Fadensonnen', ['<span style="color: #444444">Fadensonnen</span>', 'Faddensonnen', 'Fadensonnen', 'Fadensonnen   <br />', 'Fadensonnen (3 W 23rd St.)', 'Fadensonnen Beer Garden', 'Fadensonnen Upstairs Wine Bar', 'Fadensonnen Wine Bar', 'Fadensonnen Wine Bar Upstairs', 'Fadensonnen Winebar']]
['Abbey Burger Bistro', ['Abbey Burger Bistro']]
['Abell Ave', ['Abell Ave', 'Abell St.']]
['Alchemy of Art', ['Alchemy of Art (1637 Eastern Ave)']]
['Aliceanna Social Club', ['Aliceanna Social Club', 'Aliceanna Social Club (1603 Aliceanna St)']]
['American Legion Post 38', ['American Legion Post 38 (3300 Dundalk Ave)']]
['American Visionary Arts Museum', ['American Visionary Arts Museum']]
['An die Musik', ['An Die Musik', 'An Die Musik Live', 'An Die Musk', 'An die Musik']]
['Angels Rock Bar', ['Angels Rock Bar', 'Angel’s Rock Bar']]
['Annex Lounge', ['Annex Lounge']]
['Arnolds', ['Arnolds (118 W Mulberry St)', 'Grn Drgn Cafe (118 West Mulberry St)']]
['Asian Taste', ['Asian Taste']]
['Atomic Books', ['Atomic Books']]
['B&O Railroad Museum', ['B&amp;O Railroad Museum']]
['Baltimore Spirits Company', ['BSC Cocktail Gallery', 'BSC’s Cocktail Gallery', 'Baltimore Spirits Company', 'Cocktail Gallery']]
['The Wine Collective', ['The Wine Collective', 'Wine Collective']]
['BSC Cocktail Gallery', ['BSC Cocktail Gallery', 'BSC’s Cocktail Gallery', 'Baltimore Spirits Company', 'Cocktail Gallery', 'The Wine Collective', 'Union Craft', 'Union Craft Brewery', 'Union Craft Brewing', 'Union Craft Brewing&nbsp;', 'Wine Collective', 'Wonderground Park']]
['Union Craft Brewing', ['Union Craft', 'Union Craft Brewery', 'Union Craft Brewing', 'Union Craft Brewing&nbsp;']]
['Wonderground Park', ['Wonderground Park']]
['The Meyerhoff', ['BSO', 'The Meyerhoff']]
['Baby’s on Fire', ['Baby’s on Fire']]
['Baltimore City Hall', ['Baltimore City Hall', 'City Hall']]
['Baltimore Clayworks', ['Baltimore Clayworks']]
['Baltimore Museum of Industry', ['Baltimore Museum of Industry', 'Museum of Industry', 'Museum of Industry Pavilion']]
['Baltimore Safe Haven', ['Baltimore Safe Haven', 'Maryland Safe Haven']]
['Baltimore Science Fiction Society', ['Baltimore Science Fiction Society']]
['Baltimore Soundstage', ['Baltimore Soundstage', 'Soundstage', 'Soundstage<br>Karaoke. 8PM, $FREE @ Old Major']]
['Baltimore Theater Project', ['Baltimore Theater Project', 'Baltimore Theatre Project', 'Theatre Project']]
['Peabody Heights Brewery', ['Barclay &amp; 30th St + Peabody Heights Brewery', 'Peabody Brewing', 'Peabody Height Brewery', 'Peabody Heights', 'Peabody Heights Brewery', 'Peabody Heights Brewery</strike>', 'Peabody Heights Brewing']]
['Barcocina', ['Barcocina']]
['Bazaar', ['Bazaar (3534 Chestnut Ave)']]
['Beyond Video', ['Beyond Video']]
['Bird In Hand', ['Bird In Hand']]
['Black Acres Coffee', ['Black Acres Coffee', 'Open Works', 'Openworks (1400 Greenmount Ave)']]
['Black Cherry Puppet Theater', ['Black Cherry Pupper Theater', 'Black Cherry Puppet Theater', 'Black Puppet Cherry Theater']]
['Black Collar', ['Black Collar']]
['Bliss Meadows', ['Bliss Meadows (5105 Plainfield Ave)', 'Bliss Meadows (5105 Plainfield Avenue)']]
['Bloom’s', ['Bloom’s']]
['Bogus Gallery', ['Bogus Gallery (1511 Guilford Ave)']]
['Book Thing', ['Book Thing', 'The Book Thing']]
['Bramble Bakery', ['Bramble Bakery (5414 Harford Rd)', 'Bramble Bakery Co.', 'Bramble Baking Co.', 'Bramble Baking Co. (5414 Harford Rd)']]
['Bromo Arts District', ['Bromo Arts District']]
['CFG Arena', ['CFG Arena', 'CFG Bank Arena']]
['Camden Yards', ['Camden Yards']]
['Canton Waterfront Park', ['Canton Waterfron Park', 'Canton Waterfront Park', 'Canton Waterfront Park,']]
['Carroll Skatepark', ['Caroll Skatepark']]
['Cat City', ['Cat City (2741 Guilford Ave)', 'Cat House (2741 Guilford Ave)', 'Cat House (DM artists for address)', 'Cat House (DM bands for address)']]
['Center Plaza', ['Center Plaza (110 W. Fayette St)']]
['Center Stage', ['Center Stage']]
['Enoch Pratt Central Library', ['Central Library (400 Cathedral St)', 'Enoch Pratt Central Library (400 Cathedral St)']]
['Ceremony Coffee Harbor East', ['Ceremony Coffee Harbor East', 'Ceremony Coffee Harbor Point']]
['Chapel of Church of the Redeemer', ['Chapel of Church of the Redeemer']]
['Chapterhouse Tattoo', ['Chapterhouse Tattoo']]
['Charles St', ['Charles St', 'Downtown']]
['Charles Theatre', ['Charles Theater', 'Charles Theatre']]
['Charm City Books', ['Charm City Books']]
['Charm City Meadworks', ['Charm City Meadworks', 'Charm City Meadworks (outdoors)']]
['Charm City Skatepark', ['Charm City Skatepark', 'Charmcity Skatepark']]
['Checkerspot Brewing', ['Checkerspot Brewing', 'Checkspot Brewing']]
['Chilton St and Hillen Road', ['Chilton St &amp; Hillen Road']]
['Clifton Park Bandshell', ['Clifton Bandshell', 'Clifton Park Bandshell']]
['Clifton Park', ['Clifton Park']]
['Clifton Pleasure Club', ['Clifton Pleasure Club']]
['Clovr Collective', ['Clovr Collective', 'Clovr Collective (2010 Clipper Park Road)', 'Clovr Collective (DM bands for address)']]
['Comptoir Du Vin', ['Comptoir Du Vin', 'Comptoir du Vin', 'Le Comptoir Du Vin', 'Le Comptoir du Vin']]
['Cotyledon Arts', ['Cotyledon Arts (422 Mulberry W St)']]
['Dear Globe Coffeebar', ['Dear Globe Coffeebar']]
['Creative Alliance', ['Creative Alliance', 'Creative Alliance &nbsp;', 'Creative Alliance&nbsp;', 'Creative Alliance.']]
['Crown', ['Crown', 'Crown Back Back', 'Crown Back Bar', 'Crown Pink Room', 'Crown Pink Room + Back Bar', 'Crown&nbsp;', 'Crown/Y Not Lot', 'The Crown', 'The Crown (both floors)', 'The Crown.']]
['Cult Classic Brewing', ['Cult Classic Brewing']]
['Cylburn Arboretum', ['Cylburn Arboretum']]
['Dangerously Delicious', ['Dangerously Delicious (810 36th St)', 'Dangerously Delicious Hampden (810 W. 36th St)', 'Dangerously Delicious Pies']]
['De Kleine Duivel', ['De Kleine Duivel', 'The Bluebird', 'The Green Room', 'The Green Room (3602 Hickory Ave.)']]
['Design Distillery', ['Design Distillery (1414 Key Hwy)', 'Design Distillery (21414 Key Hwy)']]
['Dick’s Halfway Inn', ['Dick’s Halfway Inn']]
['Dog House Mansion', ['Dog House Mansion (5607 Roland Ave)']]
['Don’t Know Tavern', ['Don’t Know Tavern']]
['Douglas Memorial Church', ['Douglas Memorial Church', 'Douglas Memorial Community Church']]
['Dream Mega Lounge', ['Dream Mega Lounge (10 S. Calvert St.)']]
['Ekiben Hampden', ['Ekiben Hampden']]
['El Bufalo', ['El Bufalo']]
['Joe Squared', ['Ema’s Corner', 'Joe Squared', 'Joe Squared Upstairs', 'Joe Squared&nbsp;', 'Joe Squared&nbsp;Electric Feels. 9PM, $17 @ Rams Head', 'Joe SquaredSpite, Boundaries, Vatican, Bodybox, Delenda. 6PM, $19 @ Soundstage']]
['Ema’s Corner', ['Ema’s Corner', 'Ema’s Corner (33 W North Ave)']]
['Enigma Bar', ['Enigma Bar']]
['Euphoria', ['Euphoria']]
['Fells Point', ['Fells Point', 'Fell’s Point']]
['Floristree', ['Floristree']]
['Franklin Square Park', ['Franklin Square Park']]
['Frank’s Bay Tavern', ['Frank’s Bay Tavern']]
['Function Coworking Community', ['Function Coworking Community']]
['George Peabody Library', ['George Peabody Library']]
['Get Shredded Vintage', ['Get Shredded Vintage']]
['Golden West', ['Golden West', 'Golden West Cafe']]
['Good Neighbor Design Garage', ['Good Neighbor Design Garage']]
['Goucher College', ['Goucher College (Heubeck Multipurpose Room)', 'Goucher College (Trustees Hall)', 'Goucher College Chapel', 'Goucher Glass Studio Trustees Hall']]
['Graffiti Warehouse', ['Graffiti Warehouse']]
['Grass Bmore', ['Grass Bmore (1100 Wilcomico St, Suite 350)', 'Wico St. Beer Company', 'Wico Street Beer Co.']]
['Greektown Square and Event Center', ['Greektown Square &amp; Event Center', 'Greektown square and event center']]
['HI Baltimore Hostel', ['HI Baltimore Hostel']]
['Hammerjacks', ['Hammerjacks']]
['Hampden', ['Hampden', 'The Ave in Hampden']]
['Hampden Park', ['Hampden Park (Outdoors)', 'Roosevelt Park (36th St &amp; Falls Rd)']]
['Hampden Skate Park', ['Hampden Skate Park', 'Hampden Skatepark', 'Skate Park of Baltimore', 'Skatepark of Baltimore', 'Skatepark of Bmore']]
['Hard Rock Cafe', ['Hard Rock Cafe (601 E Pratt St)']]
['Hargrove', ['Hargrove']]
['Heinz Park', ['Heinz Park']]
['Herring Run', ['Herring Run', 'Herring Run Park']]
['Hidden Harvest', ['Hidden Harvest', 'Hidden Harvest Community Farm (1825 N Calvert St)']]
['Hippodrome', ['Hippodrome', 'Hippodrome&nbsp;', 'The Hippodrome']]
['Hollins Market', ['Hollins Market']]
['Holy Frijoles', ['Holy Frijoles', 'Holy Frijoles &nbsp;', 'Holy Frijoles Upstairs', 'Holy Frijoles</strike>', 'Holy Frjoles', 'Hoy Frijoles']]
['Homewood Friends Meeting House', ['Homewood Friends Meeting House', 'Homewood Friends Meeting House (3107 N. Charles St.)']]
['Hot Dog Central', ['Hot Dog Central']]
['Hot Rock Art Collective', ['Hot Rock Art Collective (3701 Parkside Dr.)']]
['House of Chiefs', ['Houde of Chiefs', 'House of Chiefs', 'House of Chiefs (4603 York Road)', 'House of Chiefs (4604 York Rd)']]
['Idle Hour', ['Idle Hour (201 E Fort Ave)']]
['Immaculate Heart of Mary Church', ['Immaculate Heart of Mary Church']]
['Inner Habor Amphitheater', ['Inner Habor Amphitheater', 'Inner Harbor Amphitheater']]
['Inner Harbor Wine Village', ['Inner Harbor Wine Village']]
['James E Hooper House', ['James E Hooper House (100 east 23rd St)']]
['Jewish Museum of Maryland', ['Jewish Museum of Maryland']]
['Joes Tavern', ['Joes Tavern (1006 Dundalk Ave)']]
['Johns Hopkins University', ['Johns Hopkins University (Shriver Hall Auditorium)']]
['Kenwood Tavern', ['Kenwood Tavern']]
['Keystone Korner', ['Keystone Korner']]
['Ladew Topiary Gardens', ['Ladew Topiary Gardens']]
['Lake Montebello', ['Lake Montebello']]
['Lansdowne Skatepark', ['Lansdowne Skatepark', 'Sandy Hill Skatepark']]
['Laurens and Roberts St', ['Laurens &amp; Roberts St']]
['Le Mondo', ['Le Mondo', 'Le Mondo (406 N Howard)']]
['Lewis Museum', ['Lewis Museum']]
['Lithuanian Hall', ['Lith Hall']]
['Little Havana', ['Little Havana']]
['Local Oyster (Locust Point)', ['Local Oyster (Locust Point)']]
['Lovely Lane Church', ['Lovely Lane Church']]
['M&T Bank Exchange', ['M&amp;T Bank Exchange']]
['M.A.P. Technologies (322 W. Baltimore St)', ['M.A.P. Technologies (322 W. Baltimore St)']]
['Pier Six', ['MECU Pavilion', 'Pier Six', 'Pier Six Pavilion']]
['MICA Game Lab', ['MICA Game Lab (100 Dolphin St)']]
['MICA Meyerhoff Gallery', ['MICA Meyerhoff Gallery']]
['Madison and Presstman St', ['Madison &amp; Presstman St']]
['Manor Mill', ['Manor Mill']]
['Marikle Chapel', ['Marikle Chapel (Notre Dame of Maryland University, Theresa Hall)']]
['Market Maven', ['Market Maven']]
['Maryland Science Center', ['Maryland Science Center']]
['Maximon', ['Maximon']]
['Mercury Theater', ['Mercury Theater', 'Mercury Theatre']]
['Metro Gallery', ['Metro', 'Metro Gallery', 'Metro GalleryB&bull;A&bull;D Night | Gunbuster. 6PM, $FREE @ Crown']]
['Mi Comalito', ['Mi Comalito', 'Mi Comalito (2101 N Charles St)']]
['Micky’s Joint', ['Mickey’s Joint', 'Mickey’s Joint (5403 Harford Rd)', 'Micky’s Joint']]
['Mindpub', ['Mindpub']]
['Ministry of Brewing', ['Ministry of Brewing']]
['Mobtown Brewing', ['Mobtown (4015 Foster Ave)', 'Mobtown Brewery', 'Mobtown Brewing Co.']]
['The Lyric', ['Modell Lyric', 'The Lyric', 'The Lyric</strike>', 'The Lyric<br>“Wrong Way” w/ MR Sauter &amp; Joanne McNeil. 7PM, $FREE @ Red Emma’s', 'The Modell Lyric']]
['Monument Brewing', ['Monument Brewing', 'Monument City Brewing', 'Monument City Brewing</strike>']]
['Morsbergers', ['Morsbergers', 'Morsberger’s', 'Morsebegers']]
['Mosaic', ['Mosaic', 'Power Plant', 'Power Plant Live', 'Powerplant', 'Powerplant Live']]
['Mothers Grille', ['Mothers Grille', 'Mother’s']]
['Motor House', ['Motor House', 'Motorhouse']]
['Mount Royal Soap Co.', ['Mount Royal Soap Co.', 'Mt. Royal Soaps']]
['Mt Vernon Marketplace', ['Mt Vernon Marketplace']]
['Mt Vernon Records', ['Mt Vernon Records']]
['Mt Vernon', ['Mt. Vernon']]
['Mulberry St and Park Ave', ['Mulberry St and Park Ave']]
['Mums', ['Mums']]
['National Aquarium', ['National Aquarium']]
['Night Owl Gallery', ['Night Owl Gallery']]
['No Land Beyond', ['No Land Beyond', 'No Land Beyond, 2125 Maryland Ave (new location)']]
['Nobles Bar and Grill', ['Nobles Bar &amp; Grill']]
['Normal’s Books', ['Normal&rsquo;s Books', 'Normals', 'Normals Books', 'Normal’s', 'Normal’s Books', 'Red Room']]
['North Ave', ['North Ave', 'North Ave &amp; Charles St', 'Station North']]
['Of Love And Regret', ['Of Love And Regret']]
['Old Line Spirits', ['Old Line Spirits']]
['Old Major', ['Old Major', 'Old Major (900 S. Carey St.)']]
['Oliver Brewing Company', ['Oliver Brewing Company', 'Oliver Brewing Company (Outside)']]
['Onle Vibez', ['Onle Vibez (3241 Belar Rd)']]
['Orion Studios', ['Orion Studios']]
['Pariah Brewing', ['Pariah Brewing', 'Pariah Brewing Company']]
['Parkway Theatre', ['Parkway Theatre', 'Parkway Theatre + MICA']]
['Parris Underground', ['Parris Underground (497 Ritchie Highway Suite C)']]
['Patriot Plaza', ['Patriot Plaza']]
['Patteron Park', ['Patteron Park Pagoda', 'Patterson Park', 'Patterson Park (2800 Eastern &amp; Linwood Aves)', 'Patterson Park (northwest corner)', 'Patterson Park Observatory', 'Patterson Park Pagoda', 'Patterson Park Pagoda Observatory', 'Patterson Park Pulaski Monument']]
['Peabody Maestro’s Cafe', ['Peabody Maestro’s Cafe']]
['Pearlstone Park', ['Pearlstone Park']]
['Penn and Baker St.', ['Penn &amp; Baker St.']]
['Phoenix Art Yard (1320 Bayard St)', ['Phoenix Art Yard (1320 Bayard St)']]
['Phoenix Cultural', ['Phoenix Cultural']]
['Pitango Bakery &amp; Cafe', ['Pigtango Bakery &amp; Cafe', 'Pitango Bakery &amp; Cafe']]
['Polish Home Club', ['Polish Home Club']]
['Port Covington', ['Port Covington']]
['Pratt St and Ellwood Ave', ['Pratt St &amp; Ellwood Ave']]
['R House', ['R House Garage &amp; Patio', 'R. House Garage']]
['Racers Cafe (7732 Harford Rd - outside)', ['Racers Cafe (7732 Harford Rd - outside)']]
['Rams Head', ['Rams Head', 'Rams Head Live', 'Rams Head<br>Usher. 8PM, $260 @ CFG Arena']]
['Raw and Refined', ['Raw &amp; Refined', 'Raw &amp; Refined (2723 Lighthouse Point)']]
['Recher', ['Recher', 'The Recher']]
['Red Emma’s', ['Red Emma&rsquo;s', 'Red Emma’s']]
['Remington Ave', ['Remington Ave', 'Remington Ave (Remington Ave &amp; 28th St)']]
['Remington Ave and 28th St', ['Remington Ave &amp; 28th St']]
['Renaissance Harborplace Hotel', ['Renaissance Harborplace Hotel']]
['Reverb', ['Reverb']]
['Robert and Bolton St', ['Robert &amp; Bolton St']]
['Robert C. Marshall Park', ['Robert C. Marshall Park']]
['Rocket to Venus', ['Rocket To Venus', 'Rocket To Venus  <br />', 'Rocket to Venus']]
['Roland Park Community Center', ['Roland Park Community Center']]
['North Charles and 33rd St.', ['Route begins at North Charles and 33rd St.']]
['Royal Blue', ['Royal Blue', 'Royal Blue  <br />', 'The Royal Blue']]
['Shake and Bake', ['Shake &amp; Bake', 'Shake &amp; Bake Family Fun Center', 'Shake n’ Bake', "Shake'n'Bake Family Fun Center"]]
['Shamrock Inn', ['Shamrock Inn', 'The Shamrock Inn']]
['Sicilys', ['Sicilys']]
['Sidebar', ['Sidebar', 'Sidebar</a>']]
['Southpaw', ['Southpaw (529 S Bond St)']]
['Southwest Corner of Patterson Park', ['Southwest Corner of Patterson Park']]
['Space 4321', ['Space 4321 (4321 Harford Rd)']]
['Spirits of Mt Vernon', ['Spirits of Mt Vernon']]
['St Mary’s Park', ['St Mary’s Park', 'St. Mary’s Park']]
['St Mary’s Restaurant', ['St Mary’s Restaurant (120 W 25th St)', 'St. Mary’s Upstairs (120 W. 25th St)']]
['St Nicholas Church', ['St Nicholas Church']]
['St. David’s Episcopal Church', ['St. David’s Episcopal Church (4700 Roland Ave)', 'St. David’s Episcopal Church of Roland Park']]
['St. Luke’s Church', ['St. Luke’s Church', 'St. Luke’s Church (800 W 36th St)']]
['YNOT Lot', ['Starts at YNOT Lot', 'YNOT LOT', 'YNOT Lot', 'Ynot Lot', 'Ynot Lot (4PM)/True Vine (3PM)']]
['Stem and Vine', ['Stem &amp; Vine']]
['Stoneleigh Lanes', ['Stoneleigh Lanes']]
['Studio 10', ['Studio 10', 'Studio Ten 10']]
['Submersive HQ', ['Submersive HQ (3523 Buena Vista Ave)']]
['Sweet 27', ['Sweet 27']]
['Tacos Tijuana', ['Tacos Tijuana (1709 Edgewood Rd)']]
['Tarantula Hill', ['Tarantula Hill']]
['Terra Cafe', ['Terra Cafe (outdoors)']]
['The Biddle', ['The Biddle (1 W Biddle St)']]
['The Bun Shop', ['The Bun Shop']]
['The Can Company', ['The Can Company']]
['The Carroll Mansion', ['The Carroll Mansion']]
['The Compound', ['The Compound', 'The Compound (2239 Kirk Ave)', 'The Compound (DM bands for address)', 'The Compound&nbsp;  (2239 Kirk Ave)']]
['The Copycat', ['The Copycat (6th floor)']]
['The Deport', ['The Deport', 'The Depot']]
['The Empanada Lady', ['The Empanada Lady']]
['Eubie Blake Cultural Center', ['The Eubie (847 N. Howard)']]
['The Hargrove', ['The Hargrove (2223 Hargrove St)','The Hargrove (DM artists for address)']]
['Zissimos', ['The Lou Costello Room Comedy Club', 'Zion Lutheran Church', 'Zion Lutheran Church (400 E Lexington St)', 'Zissimos', 'Zissimos Bar', 'Zissimos</strike>', 'Zissimo’s']]
['The Manor', ['The Manor']]
['The Parlor (108 W. North Ave.)', ['The Parlor (108 W. North Ave.)']]
['The Parlor (803 St. Paul)', ['The Parlor (803 St. Paul)']]
['The Pearl Gallery', ['The Pearl Gallery']]
['The Point', ['The Point']]
['The Reservoir', ['The Reservoir']]
['The Rockwell', ['The Rockwell']]
['The Undercroft', ['The Undercroft', 'Undercroft', 'Undercroft (outdoors)']]
['The Voxel', ['The Voxel', 'The Voxel (9 W 25th St) [FREE stream: <a href="http://twitch.tv/mofbaltimore">twitch.tv/mofbaltimore</a>]', 'The Voxel (9 W 25th St) [FREE stream:&nbsp;<a href="http://twitch.tv/mofbaltimore">twitch.tv/mofbaltimore</a>]']]
['Waverly Commons', ['The Waverly Commons', 'Waverly Commons (32nd St &amp; Brentwood Ave)', 'Waverly Commons (418 E 32nd St)']]
['The Wren', ['The Wren']]
['Topside', ['Topside']]
['Towson Planetarium', ['Towson Planetarium']]
['True Vine', ['True Vine', 'True Vine Record Shop', 'True Vine Records']]
['Union Square Park', ['Union Square Park', 'Union Square Park (31 S. Gilmor St)']]
['Village Learning Place', ['Village Learning Place (2521 St. Paul St)']]
['WAX ATLAS (22 W 25th St.)', ['WAX ATLAS (22 W 25th St.)']]
['War Memorial Plaza', ['War Memorial Plaza (101 N. Gay St)']]
['Warehouse Cinema', ['Warehouse Cinema', 'Warehouse Cinema Rotunda', 'Warehouse Cinemas']]
['Waverly Brewery Company', ['Waverly Brewery Company', 'Waverly Brewing', 'Waverly Brewing Co.', 'Waverly Brewing Company', 'Waverly Craft Brewing']]
['Waverly Main St', ['Waverly Main St']]
['Waverly United Methodist', ['Waverly United Methodist']]
['Wax Atlas', ['Wax Atlas', 'Wax Atlas Records']]
['Weiss Imports and Domestics', ['Weiss Imports &amp; Domestics (1160 Homestead St)']]
['Whitelock Community Farm', ['Whitelock Community Farm (930 Whitelock St. 21217)']]
['Wxterhouse Studio', ['Wxterhouse Studio (2202 Boston St)']]
['Wyman Park Dell', ['Wyman Park', 'Wyman Park Dell']]
['Wyman Park Baseball Diamond', ['Wyman Park Baseball Diamond (West 37th &amp; Beech Ave)']]
['Ye Olde Emerald Tavern', ['Ye Olde Emerald Tavern']]
['York Rd and Woodbourne Ave', ['York Rd &amp; Woodbourne Ave']]
['Zen West', ['Zen West']]
['Zoo Pavillion', ['Zoo Pavillion (1 Safari Place)']]
['Jacksons House', ['jackson_s_house (806 Berry St)']]
